{
  "name": "gyazo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "watch": "parcel watch -t node -d dist src/app.js",
    "build": "parcel build -t node -d dist src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "md5": "^2.2.1",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.0"
  }
}
